# CFT_Task

./: pom.xml  readme.md
src/main/java/org/example/: Main.java  PathsOfFiles.java  ResultsAndStats.java  TxtFileWrite.java
